

html {
    overflow: hidden;
    height: 100%;
}

body {
    height: 100%;
    overflow-y: scroll;
}

body .clearfix {
    clear: both;
}

body {
    overflow-x: hidden;
}

@media (max-width: 980px) {
    body {
        transition: all .3s;
    }
}

section {
    padding: 50 0;
}

ol li {
    margin-left: 30px;
    padding-left: 5px;
}

a {
    color: #000;
    font-size: 13px;
    text-decoration: none;
}
a:hover {
    color: #4990e2;
}

.wrapper {
    margin: 0 auto;
    max-width: calc(100% - 40px);
    position: relative;
    width: calc(65% - -300px);
}

@media (max-width: 980px) {
    .wrapper {
        width: calc(70% -320px);
    }
}

.page--menu-active {
    overflow: hidden;
}

@media (min-width: 700px) {
    .flex {
        display: flex;
    }

    .flex .slidebar-left {
        flex: 0 0 180px;
    }

    .flex .panel-right {
        flex: 1;
        border-left: 1px solid #ccc;
        padding-left: 30px;
    }
}

/*MODAL*/
.modal-header h3 {
    margin: 0;
    line-height: 30px;
    font-weight: lighter;
    font-size: 28px;
}

.modal {
    border-radius: 0;
}

.modal a.btn.btn-primary {
    background: #4990e2;
    color: #ffffff;
}

.modal-body h4 {
    font-weight: normal;
    font-size: 20px;
    margin-top: 0;
}

.modal-body textarea {
    min-height: 125px;
    width: 100%;
}

.modal-body .modal-campos {
    font-weight: bold;
}

.modal-body .multi-select {
    height: auto;
    width: 100%;
}

.modal-sm {
    max-width: 300px;
}

.modal-lg {
    left: 50%;
    width: 900px;
    margin-left: -451px !important;
}

@media (min-width: 768px) {
    .modal-dialog {
        margin: 30px auto;
    }
}

@media (min-width: 320px) {
    .modal-sm {
        margin-right: auto;
        margin-left: auto;
    }
}

@media (max-width: 920px) {
    .modal-lg {
        margin-left: -48% !important;
        width: 95%;
    }
}
.summer-header {
    background-blend-mode: multiply;
    background-color: rgba(10, 70, 100, 0.5);
    background-image: url("../images/banner.jpg");
    height: 240px;
    max-width: 100%;
    margin-bottom: 18px;
    overflow: hidden;
    background-repeat:no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    background-position:center;
}


.logo__img {
    color: #fff;
    display: block;
    font-size: 40px;
    font-weight: bold;
    height: 68px;
    line-height: 0;
    margin: 0 0 -52px;
    position: relative;
    top: 67px;
}

.logo__img.span6 a {
    color: white;
    text-decoration: none;
}

.logo__img.span6 a:hover {
    color: rgba(255,255,255, 0.6);
}

.btn-default {
    background-image: white;
}

.dropdown-menu.pull-right a:hover{
    color:#4990e2;
}

.dataTables_wrapper {
    position: relative;
    clear: both;
    zoom: 1;
    top: 40px;
    margin-bottom: 100px;
    font-size: 14px;
}

legend{
    border-bottom:none;
}
fieldset{
    background: white none repeat scroll 0 0;
    border: 0 none;
    border-radius: 3px;
    bottom: 80px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    box-sizing: border-box;
    height: 100%;
    margin: 0 auto;
    padding: 20px 30px;
    position: relative;
    top: 10px;
    width: 100%;
}


.lista_pendente.alert.alert-info {
    margin-top: 100px;
}

.lista_andamento.alert.alert-info {
    margin-top: 100px;
}

.lista_finalizadas.alert.alert-info {
    margin-top: 100px;
}

.lista_todas.alert.alert-info {
    margin-top: 100px;
}
.btn.btn-info.edit-btn.margin-right-2em > a:hover{
    color: white;
}

.btn.btn-warning.edit-btn.margin-right-2em > a:hover{
    color:white;
}