<?php
//update do cliente requisitado via ajax
include_once '../config/database.php';
include_once '../models/cliente.php';

 
$database = new Database();
$db = $database->getConnection();
 
$cliente = new Cliente($db);

$cliente->nome = strip_tags($_POST["nome"]);

$cliente->email = strip_tags($_POST["email"]);

$cliente->rg = strip_tags($_POST["rg"]);

$cliente->cpf = strip_tags($_POST["cpf"]);

$cliente->telFixo = strip_tags($_POST["telFixo"]);

$cliente->telCelular = strip_tags($_POST["telCelular"]);

$cliente->update();

?>