.nav > li > a:hover, .nav > li > a:focus {
  text-decoration: none;
  color: #4990e2;
  background-color: transparent;
}

.menu {
  min-height: 10px;
  position: relative;
  border-bottom: 2px solid #d9d9d9;
  height: auto;
  top: -18px;
  width: 100%;
}

.menu::after {
  background-color: #fff;
  content: '';
  height: 1px;
  pointer-events: none;
  position: absolute;
  bottom: -1px;
  width: 100%;
}

.menu::before {
  background-color: #ffffff;
  content: '';
  height: 1px;
  pointer-events: none;
  position: absolute;
  top: 70px;
  width: 100%;
}

.menu__links {
  width: 100%;
}

.menu__links .dropdown-toggle i.icon-user.icon-white {
  background-image: url("../images/user.svg");
  background-size: 100%;
  opacity: 0.3;
  background-color: transparent;
  width: 50px;
  position: relative;
  background-position: 0;
  border-radius: 33px;
  display: inline-block;
  margin-bottom: -6px;
  height: 50px;
}

.menu__links i.fa.fa-angle-down {
  font-size: 22px;
  position: relative;
  top: 4px;
  right: 0;
}

.menu__links a {
  size: 13px;
  color: #000;
  display: block;
  float: left;
  font-weight: 600;
  line-height: 50px;
  padding: 0 12px;
  padding-right: 0;
  position: relative;
}

.menu__links a::before {
  content: '';
  display: block;
  height: 3px;
  pointer-events: none;
  position: absolute;
  width: calc(100%);
}

.menu__links a:first-child::before, .menu__links a:last-child::before {
  width: calc(100%);
}

.menu__links a:first-child {
  padding-left: 0;
}

.menu__links a:last-child {
  padding-right: 0;
}

.menu__links a:hover, .menu__links a:focus {
  transition: opacity 3s;
  color: #4990E2;
  opacity: .7;
  text-decoration: none;
}
      >.menu__links a:hover::before, > .menu__links a:focus::before {
  background-color: #4990E2;
}

.menu__links a.menu__link--active {
  color: #4990E2;
}

.menu__links a.menu__link--active::before {
  background-color: #4990E2;
}

.menu__links a.active {
  color: #4990E2;
}

.menu__links a.active::before {
  background-color: #4990E2;
}

.menu__links .menu__link--login {
  color: #2D2D2D;
  float: right;
  margin-right: 0px;
  position: relative;
  padding-right: 52px !important;
}

.menu__links .menu__link--login .icon-user {
  height: 42px;
  width: 42px;
  background: #D0D0D0;
  display: block;
  border-radius: 100%;
  overflow: hidden;
  text-align: center;
  position: absolute;
  top: 50%;
  margin-top: 21px;
  right: 0;
}

.menu__links .menu__link--login .icon-user:before {
  font-size: 40px;
  margin-top: 12%;
}

.menu__links .menu__link--login:hover::before {
  display: none;
}

.menu__links .icon-user {
  font-size: 17px;
}

.menu__content {
  transition: max-height 0.5s cubic-bezier(0.7, 0.01, 0.22, 0.99) 0.1s;
  transition-delay: 0.5;
  box-shadow: 20vw 0 #fff;
  max-height: 0;
  overflow: hidden;
  width: 100%;
}

.menu__content.menu__content--active {
  max-height: 700px;
}

.menu__content:hover {
  max-height: 700px;
}

.menu__content [data-nav] {
  display: none;
}

.menu__content--focus {
  max-height: 700px;
}

.menu__section {
  font-size: 13px;
  padding-bottom: 35px;
  padding-top: 35px;
}

.menu__section a {
  display: block;
  color: #000;
}

.menu__section a {
  margin-bottom: 17px;
}

.menu__section a:hover, .menu__section a:focus {
  color: #000;
  text-decoration: underline;
}

.menu__section a.construction-link {
  opacity: .7;
}

.menu__section a.construction-link:hover, .menu__section a.construction-link:focus {
  text-decoration: none;
}

.menu__section--featured {
  background-color: transparent;
  font-size: 13px;
  padding-bottom: 35px;
  padding-right: 20px;
  padding-top: 35px;
  height: 100%;
}

.menu__section--featured h6 {
  font-size: 13px;
  color: #4A4A4A;
  font-weight: 700;
  margin-bottom: 20px;
  margin-top: 0;
  text-transform: uppercase;
}

.menu__section--featured h6::after {
  background-color: #BBBBBB;
  content: '';
  display: block;
  height: 3px;
  margin-top: 10px;
  width: 40px;
}

.menu__section--featured a {
  color: #4990E2;
  font-weight: 700;
  display: block;
}

.menu__section--featured a:hover, .menu__section--featured a:focus {
  text-decoration: underline;
}

.menu__section--featured a {
  color: #4990E2;
  cursor: pointer;
  margin-bottom: 17px;
}

.menu__section--featured a:hover, .menu__section--featured a:focus {
  text-decoration: underline;
}

.menu__section--featured .all-about {
  margin-top: 55px;
}

.menu__section--featured span {
  color: #4990E2;
  display: block;
}

.menu-left {
  font-size: 16px;
  margin-top: -19px;
  line-height: 50px;
}

.menu-left li.active a {
  background: none;
  text-decoration: none;
  background-color: transparent !important;
  color: #88b6eb;
  box-shadow: 0px 3px 0px 0px;
}

.menu-left a {
  font-size: 13px;
  line-height: 45px;
  color: #000;
}

.menu-left a:hover {
  background: none;
  text-decoration: none;
  background-color: transparent !important;
  color: #88b6eb;
  box-shadow: 0px 3px 0px 0px;
}

.dropdown-menu {
  border-radius: 0px;
}

.dropdown-menu a {
  border-bottom: 1px solid #e5e5e5;
}

.dropdown-menu li:last-child a {
  border-bottom: 1px solid transparent;
}

.dropdown-menu li a:hover {
  background-color: #ffffff;
  background-image: none;
  color: #4A90E2;
}

.dropdown-menu li a:hover i[class*=" icon-"] {
  background-image: url("/assets/glyphicons-halflings-d99e3fa32c641032f08149914b28c2dc6acf2ec62f70987f2259eabbfa7fc0de.png") !important;
}

.menu-funcoes {
  margin-bottom: -12px;
}

.menu-funcoes .dropdown-menu {
  border-radius: 0px;
  margin-top: 55px;
  z-index: 1;
}

.menu-funcoes .dropdown-menu li > a {
  display: block;
  clear: both;
  font-weight: normal;
  line-height: 39px;
  margin-top: -5px;
  color: #333;
  white-space: nowrap;
  text-indent: 0;
  text-align: left !important;
  padding-left: 10px;
  margin-bottom: 1px;
  padding-right: 74px;
}

.dropdown-backdrop {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 1;
}

.navigation-main {
  margin: 0 0 12px 0;
  width: 100%;
  clear: both;
  display: table;
}

.btn.btn-primary {
  border: 1px solid #566673;
  background-color: #4990e2;
  color: white;
}